# Generated by Django 3.1.4 on 2020-12-22 07:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Pemesan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_pemesan', models.CharField(max_length=50, verbose_name='Nama Pemesan')),
                ('email', models.CharField(max_length=50, verbose_name='Email')),
                ('paket', models.CharField(choices=[('vn', 'Vian (Rp. 17.000.000)'), ('an', 'Andrea (Rp. 37.000.000)'), ('ov', 'Oval (Rp. 20.000.000)')], max_length=2)),
                ('jk', models.CharField(choices=[('l', 'Laki-laki'), ('p', 'Perempuan')], max_length=1)),
                ('alamat', models.TextField()),
                ('no_telp', models.IntegerField()),
                ('tgl_input', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Tgl. Pemesanan')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-tgl_input'],
            },
        ),
    ]
