# Generated by Django 3.1.4 on 2020-12-23 10:33

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('wedding_organizer', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pemesan',
            name='jk',
        ),
        migrations.RemoveField(
            model_name='pemesan',
            name='no_telp',
        ),
        migrations.AlterField(
            model_name='pemesan',
            name='email',
            field=models.CharField(max_length=50, verbose_name='Tipe'),
        ),
        migrations.AlterField(
            model_name='pemesan',
            name='nama_pemesan',
            field=models.CharField(max_length=50, verbose_name='Nama Produk'),
        ),
        migrations.AlterField(
            model_name='pemesan',
            name='paket',
            field=models.CharField(choices=[('vn', 'Aksesoris'), ('an', 'HP'), ('ov', 'Service')], max_length=2),
        ),
        migrations.AlterField(
            model_name='pemesan',
            name='tgl_input',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Tgl. Penambahan'),
        ),
    ]
