# Generated by Django 3.1.4 on 2020-12-23 10:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wedding_organizer', '0002_auto_20201223_1733'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pemesan',
            old_name='paket',
            new_name='kategori',
        ),
        migrations.RenameField(
            model_name='pemesan',
            old_name='alamat',
            new_name='keterangan',
        ),
        migrations.RenameField(
            model_name='pemesan',
            old_name='email',
            new_name='tipe',
        ),
    ]
