# Generated by Django 3.1.4 on 2020-12-23 10:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wedding_organizer', '0003_auto_20201223_1740'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pemesan',
            old_name='keterangan',
            new_name='alamat',
        ),
        migrations.RenameField(
            model_name='pemesan',
            old_name='tipe',
            new_name='email',
        ),
        migrations.RenameField(
            model_name='pemesan',
            old_name='kategori',
            new_name='paket',
        ),
    ]
