# Generated by Django 3.1.4 on 2020-12-23 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wedding_organizer', '0004_auto_20201223_1747'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pemesan',
            name='alamat',
            field=models.CharField(max_length=50, verbose_name='Keterangan'),
        ),
        migrations.AlterField(
            model_name='pemesan',
            name='paket',
            field=models.CharField(choices=[('vn', 'Aksesoris'), ('an', 'HP'), ('ov', 'Service')], max_length=2, verbose_name='Kategori'),
        ),
    ]
